# eknjiznicaMobile

./: build.gradle  versioning.json
app/: build.gradle
app/src/androidTest/java/ba/lukic/petar/eknjiznica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/lukic/petar/eknjiznica/: LibraryApp.java
app/src/main/java/ba/lukic/petar/eknjiznica/base/: BaseAsyncView.java  BaseDaggerActivity.java  BaseDaggerAuthorizedActivity.java  BaseDaggerFragment.java  BaseEpoxyHolder.java  BasePresenter.java  BaseView.java
app/src/main/java/ba/lukic/petar/eknjiznica/data/account/: AccountRepo.java  IAccountRepo.java
app/src/main/java/ba/lukic/petar/eknjiznica/data/api/: IApiService.java
app/src/main/java/ba/lukic/petar/eknjiznica/data/books/: BookRepo.java  IBookRepo.java
app/src/main/java/ba/lukic/petar/eknjiznica/data/shared_prefs/: SharedPreferenceHelper.java  SharedPrefsRepo.java
app/src/main/java/ba/lukic/petar/eknjiznica/di/: ActivityScoped.java  AppComponent.java  FragmentScoped.java
app/src/main/java/ba/lukic/petar/eknjiznica/di/module/: ActivityBindingModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/ba/lukic/petar/eknjiznica/model/: FavoriteBookToggleEvent.java
app/src/main/java/ba/lukic/petar/eknjiznica/model/base/: BaseAuthError.java  BaseError.java  PagingResultVM.java  Response.java
app/src/main/java/ba/lukic/petar/eknjiznica/model/book/: BookBuyEvent.java  BookOfferVM.java  CategoryVM.java  ClientBookVM.java
app/src/main/java/ba/lukic/petar/eknjiznica/model/category/: CategoryVM.java
app/src/main/java/ba/lukic/petar/eknjiznica/model/login/: AuthenticationResponse.java
app/src/main/java/ba/lukic/petar/eknjiznica/model/user/: ClientAddVM.java  ClientUpdateVM.java  ClientsDetailsModel.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/: SplashScreen.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/book_details/: BookDetailsActivity.java  BookDetailsContract.java  BookDetailsModule.java  BookDetailsPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/books/: BooksContract.java  BooksPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/categories/: CategoriesAdapter.java  CategoriesContract.java  CategoriesFragment.java  CategoriesModule.java  CategoriesPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/category_books/: CategoryBooksActivity.java  CategoryBooksAdapter.java  CategoryBooksContract.java  CategoryBooksModule.java  CategoryBooksPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/favorite_books/: BooksAdapter.java  FavoriteBooksContract.java  FavoriteBooksFragment.java  FavoriteBooksPresenter.java  FavoriteModule.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/home/: HomeActivity.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/my_books/: MyBooksActivity.java  MyBooksAdapter.java  MyBooksContract.java  MyBooksModule.java  MyBooksPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/profile/: ProfileActivity.java  ProfileContract.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/recommended/: RecommededBooksContract.java  RecommendedBooksAdapter.java  RecommendedBooksFragment.java  RecommendedBooksPresenter.java  RecommendedModule.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/ui/shopping_cart/: ShoppingCartActivity.java  ShoppingCartAdapter.java  ShoppingCartContract.java  ShoppingCartModule.java  ShoppingCartPresenter.java
app/src/main/java/ba/lukic/petar/eknjiznica/util/: AndroidPermissions.java  BaseErrorFactory.java  DateAndTimeUtil.java  DateTimeTypeAdapter.java  DialogFactory.java  FileLoggingTree.java  ISchedulersProvider.java  MyAuthenticator.java  MyInterceptor.java  MyRegex.java  NoSwipePager.java  PermissionUtil.java  SchedulersProvider.java  ServicesUtil.java  SmartFragmentStatePagerAdapter.java  ViewUtil.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/drawable-v24/: ic_icons8_expand_arrow.xml
app/src/main/res/layout/: activity_book_details.xml  activity_category_books.xml  activity_home.xml  activity_login.xml  activity_my_books.xml  activity_profile.xml  activity_register.xml  activity_shopping_cart.xml  app_bar_layout.xml  bottom_sheet_shopping_cart.xml  content_book_details.xml  content_profile.xml  content_register.xml  fragment_categories.xml  fragment_favorite_books.xml  fragment_home.xml  fragment_recommended_books.xml  list_item_book.xml  list_item_category.xml  list_item_favorite_book.xml  list_item_my_book.xml  list_item_shopping_cart_book.xml  nav_header.xml
app/src/main/res/menu/: book_details_menu.xml  drawer_view.xml  menu_home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_categories.xml
app/src/test/java/ba/lukic/petar/eknjiznica/: ExampleUnitTest.java
