<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    android:paddingBottom="8dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ukupno : 5,00 KM" />


    <ImageButton
        android:id="@+id/imbToggleBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"

        android:paddingRight="10dp"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_total"
        app:srcCompat="@drawable/ic_icons8_expand_arrow" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_total" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"

        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="Cijena : 4,15 KM" />

    <TextView
        android:id="@+id/tv_tax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:text="Porez : 0,85 KM" />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/buy"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tax" />
</android.support.constraint.ConstraintLayout>